self.codification_instrument= _liste[0]
self.commune = _liste[1]
self.edifice = _liste[2]
self.edifice_standard = _liste[3]
self.info_edifice = _liste[4]
self.codification_edifice = _liste[5]
self.nomdepartement = _liste[6]
self.code_departemnet = _liste[7]
self.nomregion = _liste[8]
self.code_insee = _liste[9]
self.commune_insee = _liste[10]
self.ancienne_commune = _liste[11]
self.adresse = _liste[12]
self.denomination = _liste[13]
self.livre = _liste[14]
self.pages_pdf = _liste[15]
self.pages_livre = _liste[16]
self.pages_livre_complement = _liste[17]
self.commentaire = _liste[18]
self.log = _liste[19]
self.site_ref = _liste[20]
self.latitude = _liste[21]
self.longitude = _liste[22]
self.orgbase_manu = _liste[23]
self.orgbase_commune = _liste[24]
self.orgbase_auto = _liste[25]
self.orgbase_desc = _liste[26]
self.orgbase_edifice = _liste[27]
self.orgbase_facteurs = _liste[28]
self.orgbase_minicomposition = _liste[29]
self.orgbase_edifice_standard = _liste[30]
self.orgbase_edifice_log = _liste[31]
self.orgbase_commune_insee = _liste[32].split(',')
self.reference_palissy = _liste[33]
self.denomination_palissy = _liste[34]
self.edifice_palissy = _liste[35]
self.protection_palissy = _liste[36]
